# bookmanager-service

./: pom.xml
src/main/java/com/biyesheji/bookmanagerservice/: BookmanagerServiceApplication.java
src/main/java/com/biyesheji/bookmanagerservice/Enum/: ApiResultEnum.java  PreEnum.java
src/main/java/com/biyesheji/bookmanagerservice/annotation/: ControllerMonitorAnnotation.java  LoginLogAnnotation.java
src/main/java/com/biyesheji/bookmanagerservice/aop/: ControllerMonitorAspect.java  LoginLogAspect.java
src/main/java/com/biyesheji/bookmanagerservice/config/: CronConfig2.java  CronConfig3.java  CronUtil.java  RedisAutoConfiguration.java
src/main/java/com/biyesheji/bookmanagerservice/controller/: AdminController.java  BookInfoController.java  BorrowingController.java  FavoriteController.java  IplogController.java  LoginInfoController.java
src/main/java/com/biyesheji/bookmanagerservice/dto/: BookDto.java  BorrowDto.java  FavoriteDto.java  IpLogDto.java  LoginInfoDto.java  PageResult.java
src/main/java/com/biyesheji/bookmanagerservice/entity/: Book.java  BookDict.java  BorrowingInfo.java  BorrowingResult.java  CronConfig.java  IpLog.java  LoginInfo.java
src/main/java/com/biyesheji/bookmanagerservice/mapper/: BookDictMapper.java  BookInfoMapper.java  BorrowingMapper.java  CronConfigMapper.java  FavoriteMapper.java  IpLogMapper.java  LoginInfoMapper.java
src/main/java/com/biyesheji/bookmanagerservice/service/: AdminService.java  BookDictService.java  BookService.java  BorrowingService.java  CronConfigService.java  FavoriteService.java  IpLogService.java  LoginInfoService.java
src/main/java/com/biyesheji/bookmanagerservice/serviceImpl/: AdminServiceImpl.java  BookDictServiceImpl.java  BookServiceImpl.java  BorrowingServiceImpl.java  CronConfigServiceImpl.java  FavoriteServiceImpl.java  IpLogServiceImpl.java  LoginInfoServiceImpl.java
src/main/java/com/biyesheji/bookmanagerservice/utils/: AESUtil.java  ApiResult.java  CodeUtil.java  DateUtil.java  EmailUtil.java  HttpServletRequestUtil.java  HttpUtils.java  IpAddressUtil.java  LIstToMap.java  MD5Util.java  RedisUtils.java  SendPhoneCode.java  SessionUtil.java
src/main/resources/: application.yml
src/main/resources/mapper/: BookDictMapper.xml  BookInfoMapper.xml  BorrowingMapper.xml  CronConfigMapper.xml  FavoriteMapper.xml  IpLogMapper.xml  LoginInfoMapper.xml
src/test/java/com/biyesheji/bookmanagerservice/: BookmanagerServiceApplicationTests.java
